# NRGRSynapseGlue

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: cron.yml  maven.yml
NRGRSynapseGlue/: pom.xml
NRGRSynapseGlue/src/main/java/org/sagebionetworks/: DatasetSettings.java  EvaluationUtil.java  ExponentialBackoffUtil.java  IMAPClient.java  MembershipRequestChecker.java  MessageHandler.java  MessageUtil.java  MimeMessageAndReason.java  NRGRSynapseGlue.java  OAuth2Provider.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OriginValidator.java  ProcessedSubmission.java  SMIMEValidator.java  SubmissionMessageHandler.java  SynapseClientFactory.java  TableUtil.java  TokenAnalysisResult.java  TokenContent.java  TokenTableLookupResults.java  TokenUtil.java  UserLinkedException.java  Util.java
NRGRSynapseGlue/src/test/java/org/sagebionetworks/: EvaluationUtilTest.java  MessageUtilTest.java  NRGRSynapseGlueTest.java  OriginValidatorTest.java  SMIMEValidatorTest.java  SubmissionMessageHandlerTest.java  TableUtilTest.java  TokenUtilTest.java  UtilTest.java
NRGRSynapseGlue/src/test/resources/: fourValidOneInvalid.txt  josh_smime.txt  mimeWithTokenInLine.txt  nimh_with_two_attachments_googlegroup_smime.txt  nimh_with_two_attachments_smime.txt
src/main/java/org/sagebionetworks/: DatasetSettings.java  ExponentialBackoffRunner.java  GoogleOAuthAccessTokenGenerator.java  IMAPClient.java  LambdaEntryPoint.java  MessageUtil.java  NRGRSynapseGlue.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  Pair.java  SubmissionMessageHandler.java  SubmissionProcessingResult.java  TableUtil.java  TokenAnalysisResult.java  TokenContent.java  TokenUtil.java  Util.java
src/test/java/org/sagebionetworks/: EvaluationUtilTest.java  NRGRSynapseGlueTest.java  SubmissionMessageHandlerTest.java  TokenUtilTest.java
src/test/resources/: mimeWithTokenAttachment.txt  mimeWithTokenPlaceholder.txt  nimh_with_two_attachments_smime.txt  noValidToken.txt  no_originating_ip_mime.txt  wrong_originating_ip_mime.txt
